<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("https://cdn.discordapp.com/attachments/1134836056131375137/1135243663035871302/shapelined-_JBKdviweXI-unsplash.jpg");
        }
        #gameContainer {
            margin-top: 5px;
            width: 90vw; /* רוחב תיבת המשחק - 90% של רוחב החלון */
            height: 90vh; /* גובה תיבת המשחק - 90% של גובה החלון */
            margin: 10px auto 0;
            background-color: #f0f0f0; /* ניתן לשנות צבע הרקע לפי הצורך */
        }
        #full_screen_btn{
                position: absolute;
                bottom: 5px; /* שינוי מעלה-מטה */
                right: 50px; /* שינוי ימין-שמאל */
        }
    </style>
</head>
<body>
<div id="gameContainer"></div>
<button id="full_screen_btn" onclick="enterFullscreen()">מסך מלא</button>
<script>
    function resizeGameContainer() {
        var gameContainer = document.getElementById("gameContainer");
        gameContainer.style.width = window.innerWidth * 0.9 + "px";
        gameContainer.style.height = window.innerHeight * 0.9 + "px";
    }

    resizeGameContainer();

    window.onresize = function() {
        resizeGameContainer();
    };

    // פונקציה להגדלת החלון למסך מלא
    function enterFullscreen() {
        var gameContainer = document.getElementById("gameContainer");
        if (gameContainer.requestFullscreen) {
            gameContainer.requestFullscreen();
        }
    }
</script>

</body>
</html>